%echo Generating the AxoSyslog Signing Key
%no-protection
Key-Type: RSA
Key-Length: 4096
Key-Usage: cert
Subkey-Type: RSA
Subkey-Length: 2048
Subkey-Usage: sign
Name-Real: AxoSyslog Signing Key
Name-Email: support@axoflow.com
Expire-Date: 0
%commit
%echo done
